<html>
    <head>
        <script type='text/javascript' src='knockout-3.1.0.js'></script>
        <style type="text/css">
        .floaty {
            position: fixed;
            top: 10px;
            left: 500px;
            font-size: 48px;
        }
        </style>
    </head>
    <body>
        <ol data-bind="foreach: questionGroups">
            <li>
                <div style="margin-top: 50px">
                    <label data-bind="text: 'Question Group ' + $index() + ' Weight:'"></label>
                    <input type="text" data-bind="value: weight"/>
                    <!-- ko if: $data.isNaEnabled && isNaEnabled -->
                        <label>
                            <span>N/A</span>
                            <input type="checkbox" data-bind="checked: isNaSelected"/>
                        </label>
                    <!-- /ko -->
                </div>
                <ol data-bind="foreach: questions">
                    <li style="margin-top: 25px">
                        <div data-bind="style: { color: $data.isCritical ? 'red' : 'black' }">
                            <label data-bind="text: 'Question ' + $index() + ':'"></label>
                        </div>
                        <!-- ko foreach: answers -->
                        <div>
                            <input type="radio" data-bind="name: name, checked: $parent.selectedAnswer, value: value" />
                            <span data-bind="text: 'Answer ' + $index() + ' Value'"></span>
                            <input type="text" data-bind="value: value" />
                        </div>
                        <!-- /ko -->
                    </li>
                </ol>
            </li>
        </ol>
        <div data-bind="css: 'floaty'">
            <table>
                <tr>
                    <td width="150px"></td>
                    <td width="150px">Example 2</td>
                    <td width="150px">Example3</td>
                </tr>
                <tr>
                    <td>Score:</td>
                    <td data-bind="text: totalScore2()"></td>
                    <td data-bind="text: normalizedScore3()"></td>
                </tr>
                <tr>
                    <td style="color:red">Critical Score:</td>
                    <td style="color:red" data-bind="text: totalCriticalScore2()"></td>
                    <td style="color:red" data-bind="text: normalizedCriticalScore3()"></td>
                </tr>
            </table>
        </div>
        <script src="app.js"></script>
    </body>
</html>