<html>
<head>
<style>

th {
  border-style: solid;
  border-width: 2px;
  text-align: left;
  padding: 5px;
}

td {
  padding: 5px 5px;
  width:50%;
  font-family: Courier;
  white-space: pre;
}

table {
  font-size: x-large;
}

</style>
<script src="https://momentjs.com/downloads/moment.min.js"></script>
<script src="https://momentjs.com/downloads/moment-timezone-with-data.min.js"></script>
<script>
<!-- timezones taken from https://bitbucket.org/inindca/skynet/src/master/lambda_functions/skynet/env/infra.yml -->
var regions = [
	{
  	region: "Local"
  },
  {
    region: "UTC",
    location: "UTC",
    timeZone: "Etc/UTC"
  },
  {
    region: "us-west-2",
    location: "Oregon",
    timeZone: "America/Los_Angeles"
  },
  {
    region: "us-east-1",
    location: "Virginia",
    timeZone: "America/New_York"
  },
  {
    region: "ca-central-1",
    location: "Canada",
    timeZone: "America/Toronto"
  },
  {
    region: "sa-east-1",
    location: "Sao Paulo",
    timeZone: "America/Sao_Paulo"
  },
  {
    region: "eu-west-1",
    location: "Ireland",
    timeZone: "Europe/Dublin"
  },
  {
    region: "eu-west-2",
    location: "London",
    timeZone: "Europe/London"
  },
  {
    region: "eu-central-1",
    location: "Frankfurt",
    timeZone: "Europe/Berlin"
  },
  {
    region: "eu-central-2",
    location: "Zurich",
    timeZone: "Europe/Berlin"
  },
  {
    region: "eu-west-3",
    location: "Paris",
    timeZone: "Europe/Paris"
  },
  {
    region: "af-south-1",
    location: "Cape Town",
    timeZone: "Africa/Johannesburg"
  },
  {
    region: "me-central-1",
    location: "UAE",
    timeZone: "Asia/Dubai"
  },
  {
    region: "ap-south-1",
    location: "Mumbai",
    timeZone: "Asia/Kolkata"
  },
  {
    region: "ap-southeast-3",
    location: "Jakarta",
    timeZone: "Asia/Jakarta"
  },
  {
    region: "ap-east-1",
    location: "Hong Kong",
    timeZone: "Asia/Hong_Kong"
  },
	{
  	region: "ap-northeast-1",
    location: "Tokyo",
    timeZone: "Asia/Tokyo"
  },
	{
  	region: "ap-northeast-2",
    location: "Seoul",
    timeZone: "Asia/Seoul"
  },
  {
  	region: "ap-northeast-3",
    location: "Osaka",
    timeZone: "Asia/Tokyo"
  },
  {
    region: "ap-southeast-2",
    location: "Sydney",
    timeZone: "Australia/Sydney"
  },
  {
    region: "us-east-2",
    location: "Ohio [fedramp]",
    timeZone: "America/New_York"
  }
];

function getLabel(region) {
	return region.location ?
  	region.region + '<br/>(' + region.location + ')' :
    region.region;
}

function getTimeClass(region) {
	return region.region + '-time';
}

document.addEventListener("DOMContentLoaded", function() {
  regions.forEach(function (region) {
    var html =
      '<tr>' +
      '  <th>' + getLabel(region) + '</th>' +
      '  <td class="' + getTimeClass(region) +'"></td>' +
      '  <td class="offset-' + getTimeClass(region) +'"></td>'
      '</tr>';
    document.getElementsByClassName('regions')[0].innerHTML += html;
	});
});


var format = 'h:mm:ss a (ddd)';
function updateTimes() {
  var now = moment();
  
  regions.forEach(function (region) {
  	var tzMoment = region.timeZone ? now.tz(region.timeZone) : now;
  	var time = tzMoment.format(format);
    if (time.length < 17) {
    	time = ' ' + time;
    }
    var color = getColorForLocalHour(tzMoment.hour());
    var timetd = document.getElementsByClassName(getTimeClass(region))[0];
    timetd.innerHTML = time;
    timetd.style.backgroundColor = color;
    var offsettd = document.getElementsByClassName('offset-' + getTimeClass(region))[0];
    offsettd.innerHTML = tzMoment.utcOffset()/60;
    offsettd.style.backgroundColor = color;
  });
}

function getColorForLocalHour(hour) {
	if(hour >= 23 || hour <= 5) {
		return "lawngreen";
	} else {
		return "";
	}	
}

setInterval(updateTimes, 1000)
</script>
</head>


<body>
  <table class="regions">
    <tr>
      <th>Region</th>
      <th>Current Time</th>
      <th>UTC Offset</th>
    </tr>
  </table>
</body>
</html>